<!DOCTYPE html>
<head>
    <title>GRIDMASTER</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
.titulo{
    font-family: 'Pacifico', cursive;

}

* {
    box-sizing: border-box;
}

body{
    font-family: 'Teko', sans-serif;
    margin: 0;
}

.s1image {
    display: flex;
    justify-content: center;
    margin: 50px;
}

.rejilla {
    display: grid;
    grid-template-columns: 20% 2fr;
}

.cabeza {
    grid-column: 1 / 3;
    grid-row: 1 / 2 ;
    background-color: rgb(56, 53, 53);
    display: flex;
    justify-content: space-between;    
    padding: 0%;

}
.menu{
    grid-column:  1/2 ;
    grid-row:  2/3  ;
    background-color: rgb(255, 255, 255);
    color: rgb(12, 12, 12);

    padding: 60px;
    text-align: justify;
}
.s1 {
    grid-column:  2/3 ;
    grid-row:  2/3 ;
    display: flex;
    justify-content:end;
   

}
.s2 {
    grid-column: 1 / 3;
    grid-row:  3/4 ;
    background-color: rgb(2, 2, 2);
    color: rgb(252, 252, 252);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pie {
    grid-column: 1 / 3;
    grid-row:  4/5 ;
    background-color: rgb(98, 96, 100);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 400px 400px;
    grid-gap: 5px; 
}

.movimientos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 5px; 
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 10%;
} 

.logo {
    color: rgba(194, 193, 193, 0.275);
    display: flex;
    justify-content: center;    
    flex-basis: 10%;
}

.logoimage {
    display: flex;
    align-items: center;
    color: grey;
}

.logoimage img {
    height: 40px;
}

.logo p {
    margin: 0px
}

.socialicono {
    color: rgb(80, 77, 77);
    margin: 5PX;
}

.titulo h1 {
    margin: 0;
    color: rgb(22, 248, 22);
}

.s2 img  {
    width: 100%;
    padding: 20px;

}

.cabeza i {
    transition: transform 0.3s;
    transform: scale(1);
}

.cabeza i:hover {
    transform: scale(1.6);
}

.s2 p {
    transition: transform 0.3s;
    transform: scale(1);
    margin: 40px;
}

.s2 p:hover {
    transform: scale(1.1);
}

.menu p {
    transition: transform 0.3s;
    transform: scale(1);
}

.menu p:hover {
    transform: scale(1.1);
}

.vertical {
    width: 100p;
}

</style>


<div class="rejilla">

    <div class="cabeza">
        
        <div class="logo">

            <div class="logoimage">

                <img src="img/undraw_Messaging_fun_re_vic9.svg">
                
            </div>

        </div>
         

        <div class="titulo">
            
            <h1>Panteon</h1>

        </div>

        <div class="social">

            <div class="socialicono">
                <a href="https://www.instagram.com/elpuigcastellar/" style="color:#808080;" target="blank"><i class="fab fa-instagram fa-1x"></i>  </a>
                    
            </div>

            <div class="socialicono">
                <a href="https://es-la.facebook.com/pages/category/Middle-School/Institut-Puig-Castellar-378332959307290/" style="color:#f8f2f2;" target="blank"><i class="fab fa-facebook-f fa-1x"></i></i>  </a>
                
            </div>
            
                    
            <div class="socialicono">
                <a href="https://www.google.com/search?q=google+el+puig+castellar&oq=google+el+puig+castellar&aqs=chrome..69i57j69i64j69i60l2.13913j0j7&client=ubuntu&sourceid=chrome&ie=UTF-8" style="color:#808080;" target="blank"></i><i class="fab fa-google-plus-g fa-1x"></i></a>
                              
            </div>        
        </div>

    </div>


    <div class="menu"  data-aos="fade-right" data-aos-delay="1000">
        <p>"Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. 
            Duis pellentesque tellus et 
            enim sollicitudin, ac eleifend
            sem iaculis. Vestibulum est enim,
            posuere a tristique ut, convallis in
            felis. Donec neque libero, facilisis porta
            tempus vitae, luctus eget orci. Nullam eget
            urna dui. Sed venenatis vitae arcu ut hendrerit.
            Curabitur tincidunt magna vel orci dictum lobortis.
            ante eget sollicitudin gravida. Aliquam feugiat facilisis
            mauris sit amet pellentesque" </p>
        
    </div>

    <div class="s1" data-aos="fade-up" data-aos-delay="1000">
        <div class="s1image">
            
            <img style="width: 500px" src="img/undraw_growth_curve_8mqx.svg">
            <img style="width: 400px" src="img/undraw_swipe_options_2e4v.svg">
        </div>
    

    </div>
    <div class="s2"  data-aos="fade-right" data-aos-delay="300">

        <img src="img/s2-xx.svg">

           <p>Parturient venenatis phasellus viverra
           porttitor praesent id per augue massa,
           itae nec pulvinar potenti luctus a 
           facilisis curae justo, sociosqu feugiat
           tristique nulla sed nostra conubia dictum.
           Pulvinar dictum mass donec pretium.</p>
        
           <p>Lorem ipsum dolor sit amet consectetur 
           adipiscing elit montes, tristique nullam
           pharetra faucibus primis quis. Torquent mus
           facilisis sollicitudin lobortis nulla.</p>

        <img src="img/S2.3.svg">

    </div>


    <div class="pie">

        <div style='grid-area: 1 / 1 / 3 / 2; background-image: url("img/blanco.jpg"); background-size: cover;'></div>
        <div style='grid-area: 1 / 2 / 2 / 4; background-image: url("img/gris.jpg");background-size: cover;'>

            <div class="movimientos">
                <div style='grid-area: 1 / 1 / 2 / 3 ; background-color: red;'>
                    <img id="imagen1" src="https://robohash.org/jkdshalkasdh?set=set4"; style="height: 70px;">
                </div>
                <div style='grid-area: 2 / 1 / 2 / 4 ; background-color: pink;'>
                    <img id="imagen2" src="https://robohash.org/asdfsdfdassdh?set=set1"; style="height: 70px;">
                </div>
                <div style='grid-area: 3 / 1 / 3 / 5 ; background-color: blue;'>
                    <img id="imagen3" src="https://robohash.org/asadasfsdfsdfdassdh?set=set3"; style="height: 80px;">
                </div>
            </div>
        </div>
        <div style='grid-area: 2 / 2 / 3 / 4; background-image: url("img/negro.jpg");background-size: cover;'></div>
    </div>


</div>



<script>
    setInterval(() => {
        let numero = Math.random()*500000;
        document.getElementById('imagen1').src = `https://robohash.org/${numero}?set=set4`;
        document.getElementById('imagen2').src = `https://robohash.org/${numero}?set=set1`;
        document.getElementById('imagen3').src = `https://robohash.org/${numero}?set=set3`;
    }, 1000);

</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>